<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Deeksha Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            overflow-x: hidden;
            background-color: black;
        }
        body p{
            font-family:Arial;
        }

        nav {
            width: 100%;
            height: 10vh;
            position: sticky;
        }

        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }

        .logo span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
        }

        .nav-container .links {
            display: flex;
        }

        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #077b32;
            transition: 0.2s linear;
        }

        .nav-container .links a:hover::before {
            width: 100%;
        }

        .nav-container .links a:hover {
            color: #077b32;
        }

        .dropdown {
            z-index: 100;
            position: absolute;
            top: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }

        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }

        .dropdown .links a:hover {
            background-color: #077b32;
        }

        section {
            width: 100%;
            height: 90vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #077b32;
        }

        .main-container .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main-container .image:hover {
            animation: animate 1.5s ease-in-out infinite;
        }

        @keyframes animate {
            0% {
                scale: 1;
            }

            50% {
                scale: 1.05;
            }

            100% {
                scale: 1;
            }
        }

        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }

        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content .typewriter {
            font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
            font-weight: 600;
        }

        .content .typewriter-text {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }

        .content p {
            font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
            margin: 10px 0;
        }

        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid #077b32;
            border-radius: 50%;
            color: #077b32;
            margin: 5px 15px;
            font-size: 1.5rem;
            transition: 0.2s linear;
        }

        .social-links i:hover {
            scale: 1.3;
            color: black;
            background-color: #077b32;
            filter: drop-shadow(0 0 10px #077b32);
        }

        .content button {
            width: 50%;
            height: 6vh;
            margin: 30px;
            background-color: #077b32;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        .content button:hover {
            scale: 1.1;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #077b32;
        }

        @media (max-width:884px) {
            nav .logo {
                position: absolute;
                top: 16px;
                left: 15px;
                font-size: 1.5rem;
            }

            .main-container {
                display: flex;
                flex-direction: column;
            }

            .nav-container .links {
                display: none;
            }

            .hamburg,
            .cancel {
                display: block;
            }

            .main-container .content {
                width: 80%;
            }

            .social-links i {
                width: 2.5rem;
                height: 2.5rem;
                font-size: 1.5rem;
            }

            .main-container .image {
                z-index: -1;
                width: 50%;
                height: 60%;
            }
        }

        @media (max-width:440px) {
            .main-container .image {
                width: 50%;
                height: 60%;
                margin-bottom: 0px;
            }

            .main-container .content {
                width: 80%;
            }

            .main-container button {
                margin-top: 15px;
            }
        }

        #skills,
        #services,
        #projects,
        #contact {
            width: 100%;
            padding: 30px 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        #services{
            padding-bottom:10px;
        }
        #projects{
            padding-top:10px;
            margin-top:0;
            text-align:center;
        }

        .skills-container,
        .services-container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .skill-list,
        .service-list {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .skill,
        .service {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .skill i {
            font-size: 3rem;
            color: #077b32;
            margin-bottom: 15px;
        }

        .skill h3,
        .service h3 {
            margin-bottom: 10px;
            color: #077b32;
        }

        .skill p,
        .service p {
            font-size: 0.9rem;
            line-height: 1.6;
        }


        @media (max-width: 768px) {

            .skill,
            .service {
                width: 90%;
            }
        }

        .skill-box {
            background-color: #e0f2fe;
            border-radius: 8px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        .skill-box img {
            width: 50px;
            margin-bottom: 10px;
        }

        .skill-box h3 {
            color: #1e88e5;
            margin-bottom: 5px;
        }

        .projects-container {
            display: flex;
            text-align:center;
            align-items: center;
            margin-top: 10px;
        }

        .projects-container h2 {
            margin-bottom: 100px;
            margin-left:600px;
        }

        .project-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 80%;
            max-width: 1200px;
            margin:0 auto;
        }

        .project {
            width: 300px;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(7, 123, 50, 0.5);
            transition: 0.3s;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            border-radius: 10px;
        }

        .project h3 {
            margin: 15px 0 10px;
            color: #077b32;
        }

        .project p {
            color: white;
        }

        .contact-container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            color: white;
            margin-bottom:20px;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #077b32;
            background-color: black;
            color: white;
        }

        .contact-container button {
            width: 100%;
            padding: 10px;
            background-color: #077b32;
            border: none;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }

        .contact-container button:hover {
            background-color: white;
            color: #077b32;
            border: 2px solid #077b32;
        }
    </style>
    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Deekshashreevathsa<span> P</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="#">Home</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">About</a>
                </div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a
                        href="#">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a
                        href="#">Services</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a
                        href="#">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="image" data-aos="zoom-out" data-aos-duration="3000">
            <img src="image.jpg" alt="Deeksha's Portfolio">
        </div>
        <div class="content">
            <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700">Hey I'm <span>Deekshashreevathsa</span>
            </h1>
            <div class="typewriter" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="900">I'm a <span
                    class="typewriter-text"></span><label for="">|</label></div>
            <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">As a multifaceted creator, I
                thrive on the intersection of code, content, and design. My passion for development drives me to
                build innovative solutions with clean, efficient code, while my YouTube channel serves as a platform
                to share knowledge and inspire others in the tech and design space. I believe in crafting intuitive
                and visually appealing experiences that seamlessly blend functionality and aesthetics, reflecting a
                holistic approach to creating impactful digital products.</p>
            <div class="social-links">
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i
                        class="fa-brands fa-github"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="#" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i
                        class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="btn" data-aos="zoom-in" data-aos-duration="1500" data-aos-delay="1800">
                <button>Hire me</button>
            </div>
        </div>
    </div>
    </section>
    <section id="skills">
        <div class="skills-container">
            <h2>My Skills</h2>
            <div class="skill-list">
                <div class="skill">
                    <i class="fa-brands fa-html5"></i>
                    <h3>HTML5</h3>
                    <p>Proficient in creating semantic and accessible HTML structures.</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-css3-alt"></i>
                    <h3>CSS3</h3>
                    <p>Skilled in responsive design and styling with CSS3.</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-js"></i>
                    <h3>JavaScript</h3>
                    <p>Experience in interactive web development using JavaScript.</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-java"></i>
                    <h3>Java</h3>
                    <p>Strong foundation in object-oriented programming with Java.</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-python"></i>
                    <h3>Python</h3>
                    <p>Proficient in Python programming for development and automation.</p>
                </div>
                <div class="skill">
                    <i class="fa-brands fa-js"></i>
                    <h3>Express.js</h3>
                    <p>Builidng RESTful APIs and backend applications using Express.js.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services-container">
            <h2>What I Do</h2>
            <div class="service-list">
                <div class="service">
                    <h3>Web Development</h3>
                    <p>Building responsive and user-friendly websites.</p>
                </div>
                <div class="service">
                    <h3>UI/UX Design</h3>
                    <p>Creating intuitive and visually appealing user interfaces.</p>
                </div>
                <div class="service">
                    <h3>Content Creation</h3>
                    <p>Producing engaging and informative content for your audience.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="projects-container">
            <h2>My Projects</h2>
            </div>
            <div class="project-list">
                <div class="project">
                    <h3>Air Quality Index Prediction</h3>
                    <p>A machine learning model to predict air quality index based on environmental factors.</p>

                </div>
                <div class="project">
                    <h3>Portfolio Website</h3>
                    <p>A personal portfolio showcasing my skills, projects, and experience.</p>

                </div>
                <div class="project">
                    <h3>Breast Cancer Detection</h3>
                    <p>Developed a machine learning model to detect breast cancer by analyzing thermal images,
                        leveraging temperature variations for early diagnosis.</p>

                </div>
            </div>
        
    </section>

    <section id="contact">
        <div class="contact-container">
            <h2>Contact Me</h2>
            <p>If you'd like to work with me or have any questions, feel free to reach out!</p>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });
    </script>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(0px)"
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown")
            navbar.style.transform = "translateY(-500px)"
        }

        const texts = [
            "DEVELOPER",
            "DESIGNER",
            "YOUTUBER"
        ]
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            }
            else {
                setTimeout(eraseText, 1000);
            }
        }
        function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50)
            }
            else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500)
            }
        }
        window.onload = typeWriter
    </script>
</body>
</html>








